<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/test.css" type"text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-brand"><span>P</span><span>W</span></a>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#service">SERVICES & RATES</a></li>
        <li><a href="#hour">HOURS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <button class="navbar-toggler">
        <span></span>
      </button>
    </nav>

    <header class="intro" id="home"><h2>PANUPONG WARDCHAODEE <br>PROFESSIONAL MASSAGE THERAPY</h2>
    <div class="description"><p>Welcome to my Website! If you’re looking for a professional massage therapist, you’ve come to the right place.
      My name is Panupong Wardchaodee. I am a Licensed clinical massage therapist and sport massage certificated.
      I am trained in a variety of modalities, and you can click on the "Services & Rates" page to learn more about the various techniques I use in my work.
      Also, if you’d like to set up an appointment with me, click on "Contact Me" and send me a message. I will call you back to confirm the details of your appointment, and also answer any questions you might have.
      Thanks for visiting, and have a great day.</p></div> </header>

    <section id="service" class="container"><h2>SERVICES & RATES</h2>
      <div class="description"><p>For all of my services, you can ask for a travel session to your home or your work place.
        There is no additional charge for all appointments within 10 miles radius of me.  There will be a $5 additional charge for every 5 miles traveled outside of my 10 mile radius.</p></div> </section>

   
    
    <script>
      const navbarToggler = document.querySelector(".navbar-toggler");
      const navbarMenu = document.querySelector(".navbar ul");
      const navbarLinks = document.querySelectorAll(".navbar a");

      navbarToggler.addEventListener("click", navbarTogglerClick);

      function navbarTogglerClick() {
        navbarToggler.classList.toggle("open-navbar-toggler");
        navbarMenu.classList.toggle("open");
      }

      navbarLinks.forEach(elem => elem.addEventListener("click", navbarLinkClick));

      function navbarLinkClick() {
        if(navbarMenu.classList.contains("open")) {
        navbarToggler.click();
      }
  }
    </script>
  </body>
</html>